# Primary site config
server {
    # Port to listen on
    listen 80;
    listen [::]:80;

    # Site config
    server_name craft-static.test;
    root /app/testenvironment/public;

    # Indexes
    index index.php index.html index.htm;

    # Charset
    charset utf-8;

    # Server effeciency
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    access_log off;
    error_log  /var/log/nginx/error.log;

    # Errors
    # error_page 404 /404.html;
    recursive_error_pages off;
    error_page 404 /index.php;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Serve PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 240;
        proxy_connect_timeout 10;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }





    ############################
    # Custom Config
    ############################

    # Allow large file uploads
    client_max_body_size 500m;

    # Everywhere execpt LetsEncrypt stuff
    location ~ ^((?!.well-known\/acme-challenge\/).)*$ {
        # We don't need the rest of these rules if the file or directory exists
        if (-f $request_filename) {
            break;
        }
        if (-d $request_filename) {
            break;
        }

        # Serve through index.php
        try_files $uri $uri/ /index.php?$query_string;
    }
}
